stex
total 88
drwxr-xr-x 2 vzohraby 2024_yerevan   140 Sep  2 13:12 inc
drwxr-xr-x 2 vzohraby 2024_yerevan  4096 Sep  2 14:56 libft
-rw-r--r-- 1 vzohraby 2024_yerevan  1523 Sep  2 13:00 Makefile
-rwxr-xr-x 1 vzohraby 2024_yerevan 72384 Sep  2 15:43 minishell
drwxr-xr-x 3 vzohraby 2024_yerevan    17 Sep  2 14:56 obj
-rw-r--r-- 1 vzohraby 2024_yerevan     5 Sep  2 15:43 sds
drwxr-xr-x 8 vzohraby 2024_yerevan   132 Sep  2 14:19 src
-rw-r--r-- 1 vzohraby 2024_yerevan     0 Sep  2 15:33 yt
stex
total 92
drwxr-xr-x 2 vzohraby 2024_yerevan   140 Sep  2 13:12 inc
drwxr-xr-x 2 vzohraby 2024_yerevan  4096 Sep  2 14:56 libft
-rw-r--r-- 1 vzohraby 2024_yerevan  1523 Sep  2 13:00 Makefile
-rwxr-xr-x 1 vzohraby 2024_yerevan 72384 Sep  2 15:43 minishell
drwxr-xr-x 3 vzohraby 2024_yerevan    17 Sep  2 14:56 obj
-rw-r--r-- 1 vzohraby 2024_yerevan   495 Sep  2 15:43 sds
drwxr-xr-x 8 vzohraby 2024_yerevan   132 Sep  2 14:19 src
-rw-r--r-- 1 vzohraby 2024_yerevan    30 Sep  2 15:43 yt
stex
total 92
drwxr-xr-x 2 vzohraby 2024_yerevan   140 Sep  2 13:12 inc
drwxr-xr-x 2 vzohraby 2024_yerevan  4096 Sep  2 14:56 libft
-rw-r--r-- 1 vzohraby 2024_yerevan  1523 Sep  2 13:00 Makefile
-rwxr-xr-x 1 vzohraby 2024_yerevan 72384 Sep  2 15:43 minishell
drwxr-xr-x 3 vzohraby 2024_yerevan    17 Sep  2 14:56 obj
-rw-r--r-- 1 vzohraby 2024_yerevan   985 Sep  2 15:44 sds
drwxr-xr-x 8 vzohraby 2024_yerevan   132 Sep  2 14:19 src
-rw-r--r-- 1 vzohraby 2024_yerevan    60 Sep  2 15:44 yt
stex
total 92
drwxr-xr-x 2 vzohraby 2024_yerevan   140 Sep  2 13:12 inc
drwxr-xr-x 2 vzohraby 2024_yerevan  4096 Sep  2 14:56 libft
-rw-r--r-- 1 vzohraby 2024_yerevan  1523 Sep  2 13:00 Makefile
-rwxr-xr-x 1 vzohraby 2024_yerevan 72384 Sep  2 15:43 minishell
drwxr-xr-x 3 vzohraby 2024_yerevan    17 Sep  2 14:56 obj
-rw-r--r-- 1 vzohraby 2024_yerevan  1475 Sep  2 15:47 sds
drwxr-xr-x 8 vzohraby 2024_yerevan   132 Sep  2 14:19 src
-rw-r--r-- 1 vzohraby 2024_yerevan    90 Sep  2 15:47 yt
